\relax 
\citation{conv_atten_emo}
\citation{compl_fusion}
\citation{beigi_iemocap}
\citation{1904.03833}
\citation{1704.08619}
\citation{depression}
\citation{distress}
\citation{bipolar}
\citation{1704.08619}
\citation{conv_atten_emo}
\citation{compl_fusion}
\citation{1810.04635}
\citation{speech_1}
\citation{speech_2}
\citation{image_1}
\citation{text_sentiment}
\citation{conv_atten_emo}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\citation{ulmfit}
\citation{bert}
\citation{casc-corr}
\citation{progressive}
\citation{voxceleb}
\citation{iemocap}
\citation{bookcorpus}
\citation{emotionlines}
\citation{meld}
\@writefile{toc}{\contentsline {section}{\numberline {2} Datasets}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} VoxCeleb2 - Speaker Recognition}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VoxCeleb2 Data Distribution from \cite  {iemocap}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces EmoVoxCeleb Label Analysis}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Wikipedia and Book Corpus - Language Modeling}{2}\protected@file@percent }
\citation{meld}
\citation{iemocap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} MELD - Emotion Detection Fine-tuning}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MELD Data Distribution from \cite  {meld}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} IEMOCAP - Emotion Detection Testing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Formatting your paper}{3}\protected@file@percent }
\newlabel{sec:format}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces IEMOCAP Emotion Label Distribution}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} PAGE TITLE SECTION}{3}\protected@file@percent }
\newlabel{sec:pagestyle}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5} TYPE-STYLE AND FONTS}{3}\protected@file@percent }
\newlabel{sec:typestyle}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6} MAJOR HEADINGS}{3}\protected@file@percent }
\newlabel{sec:majhead}{{6}{3}}
\citation{Lamp86}
\citation{Lamp86}
\citation{C2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Subheadings}{4}\protected@file@percent }
\newlabel{ssec:subhead}{{6.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1} Sub-subheadings}{4}\protected@file@percent }
\newlabel{sssec:subsubhead}{{6.1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7} PRINTING YOUR PAPER}{4}\protected@file@percent }
\newlabel{sec:print}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8} PAGE NUMBERING}{4}\protected@file@percent }
\newlabel{sec:page}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9} ILLUSTRATIONS, GRAPHS, AND PHOTOGRAPHS}{4}\protected@file@percent }
\newlabel{sec:illust}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10} FOOTNOTES}{4}\protected@file@percent }
\newlabel{sec:foot}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of placing a figure with experimental results.}}{4}\protected@file@percent }
\newlabel{fig:res}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11} COPYRIGHT FORMS}{4}\protected@file@percent }
\newlabel{sec:copyright}{{11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {12} RELATION TO PRIOR WORK}{4}\protected@file@percent }
\newlabel{sec:prior}{{12}{4}}
\bibstyle{unsrt}
\bibcite{conv_atten_emo}{1}
\bibcite{compl_fusion}{2}
\bibcite{beigi_iemocap}{3}
\bibcite{1904.03833}{4}
\bibcite{1704.08619}{5}
\bibcite{depression}{6}
\bibcite{distress}{7}
\bibcite{bipolar}{8}
\bibcite{1810.04635}{9}
\bibcite{speech_1}{10}
\bibcite{speech_2}{11}
\bibcite{image_1}{12}
\@writefile{toc}{\contentsline {section}{\numberline {13} References}{5}\protected@file@percent }
\bibcite{text_sentiment}{13}
\bibcite{ulmfit}{14}
\bibcite{bert}{15}
\bibcite{casc-corr}{16}
\bibcite{progressive}{17}
\bibcite{voxceleb}{18}
\bibcite{bookcorpus}{19}
\bibcite{emotionlines}{20}
\bibcite{meld}{21}
\bibcite{iemocap}{22}
